<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      background-image: url('car.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .login-form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #ccc;
    }

    .input-field {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    .submit-button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 12px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .submit-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="login-form">
    <form>
      <h1>Registration Form</h1>
      <label for="firstname"> First Name:</label>
      <input type="text" id="firstname" name="firstname" class="input-field" placeholder="First Name">
      <label for="lastname"> Last Name:</label>
      <input type="text" id="lastname" name="lastname" class="input-field" placeholder="Last name">
      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" class="input-field" placeholder="Enter your phone number">
      <button type="submit" class="submit-button">Register</button>
    </form>
  </div>

  <script>
    // Array of image URLs
    const images = [
      'car.jpg',
      'parking2.jpg',
      'parking3.jpg'
    ];

    // Function to change the background image every minute
    setInterval(() => {
      const randomIndex = Math.floor(Math.random() * images.length);
      document.body.style.backgroundImage = `url(${images[randomIndex]})`;
    }, 60000);
  </script>
</body>
</html>
